{
    "workspace.library": [
        "/home/omgeta/.config/nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/lazy.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/omgeta/.config/local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/mason.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/nvim-lspconfig",
        "/home/omgeta/.config/local/share/nvim/lazy/plenary.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/null-ls.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/nvim-web-devicons",
        "/home/omgeta/.config/local/share/nvim/lazy/alpha-nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/vimtex",
        "/home/omgeta/.config/local/share/nvim/lazy/which-key.nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/onedark.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/omgeta/.config/local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/omgeta/.config/local/share/nvim/lazy/vimtex/after",
        "/home/omgeta/.config/nvim/after",
        "/home/omgeta/.local/state/nvim/lazy/readme",
    ],
    "workspace.checkThirdParty": false
}
